## 公共环境变量
UMI_PUBLIC_API_URL=https://localhost:9010/api/v1

## 站点名称
UMI_PUBLIC_SITE_NAME=Jank

## 站点地址
UMI_PUBLIC_SITE_URL=https://jank.fenderisfine.icu

## NODE环境变量
NODE_ENV=development

## 端口号
PORT=3000

